<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../with-stupid-css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Страничка с авторизацией</title>


</head>
<body>
<div id="authorization">

    <div id="logitype_authorization"><img src="../imgs/auth-logo.svg"/></div>
    <div id="text_authorization">Войдите в игру</div>
    
    <div><input type="text" id="auth-input-login"  placeholder="Логин"></div>
    <div><input type="password" id="auth-input-password"  placeholder="Пароль"></div>
    <div><input type="button" id="auth-input-button"  value="Войти"></div>

</div>
</body>
</html>