<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страничка с простым каркасом</title>
    <link rel="stylesheet" type="text/css" href="../with-stupid-css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="logo"><img src="../imgs/s-logo.svg"/></div>
    <div id="nav-panel">
        <div >Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div><img src="../imgs/signout-icon.svg"/></div>
</header>
<div id="rating_table_main"> 
    <div id="nameRating">
        Рейтинг игроков
    </div>
    <div id="line_field_1">
        
        <div class="column column_1">
            <div class="cell">ФИО</div>
        </div>

        <div class="column column_2">
            <div class="cell">Всего игр</div>
        </div>

        <div class="column column_3">
            <div class="cell">Победы</div>
        </div>

        <div class="column column_4">
            <div class="cell">Проигрыши</div>
        </div>

        <div class="column column_5">
            <div class="cell">Процент побед</div>
        </div>
    </div>    
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Александров Игнат Анатолиевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Шевченко Рафаил Михайлович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Мазайло Трофим Артёмович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Логинов Остин Данилович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Борисов Йошка Васильевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Соловьёв Ждан Михайлович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Негода Михаил Эдуардович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Гордеев Шамиль Леонидович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Многогрешный Павел Виталиевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Александров Игнат Анатолиевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Волков Эрик Алексеевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Кузьмин Ростислав Васильевич</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2">

        <div class="column column_1">
            <div class="cell_2">Стрелков Филипп Борисович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>
    <div class="line_2ы">

        <div class="column column_1">
            <div class="cell_2">Галкин Феликс Платонович</div>
        </div>

        <div class="column column_2">
            <div class="cell_2">24534</div>
        </div>


        <div class="column column_3">
            <div class="cell_3">9824</div>
        </div>


        <div class="column column_4">
            <div class="cell_4">1222</div>
        </div>


        <div class="column column_5">
            <div class="cell_2">87%</div>
        </div>

    </div>

</div>

</body>
</html>
