<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div id="ticTAKtoe"></div>
<script type="module">


  const gameField = [
    ["x", "o", null],
    ["x", null, "o"],
    ["x", "o", "o" ]
  ];
  

  const checkGameState = (gameField) => {
    

    let cross_Win = false;
    

    let zero_Win = false;


    // Сделаем проверку горизонтальных линий 
    for (let i = 0; i < 3; i++) {
      if (gameField[i][0] === 'x' && gameField[i][1] === 'x' && gameField[i][2] === 'x') {
        cross_Win = true;
      } else if (gameField[i][0] === 'o' && gameField[i][1] === 'o' && gameField[i][2] === 'o') {
        zero_Win = true;
      }
    }


    // Сделаем проверку вертикальных линий 
    for (let i = 0; i < 3; i++) {
      if (gameField[0][i] === 'x' && gameField[1][i] === 'x' && gameField[2][i] === 'x') {
        cross_Win = true;
      } else if (gameField[0][i] === 'o' && gameField[1][i] === 'o' && gameField[2][i] === 'o') {
        zero_Win = true;
      }
    }


    // Сделаем проверку диагоналей 
    if (gameField[0][0] === 'x' && gameField[1][1] === 'x' && gameField[2][2] === 'x') {
      cross_Win = true;
    } else if (gameField[0][0] === 'o' && gameField[1][1] === 'o' && gameField[2][2] === 'o') {
      zero_Win = true;
    }

    if (gameField[0][2] === 'x' && gameField[1][1] === 'x' && gameField[2][0] === 'x') {
      cross_Win = true;
    } else if (gameField[0][2] === 'o' && gameField[1][1] === 'o' && gameField[2][0] === 'o') {
      zero_Win = true;
    }

    if (cross_Win && zero_Win) {
      return 'Ничья';
    } else if (cross_Win) {
      return 'Крестики победили';
    } else if (zero_Win) {
      return 'Нолики победили';
    } else {
      return 'Ничья';
    }
  }


  // вызовем функциию 
  // выводем результат на экран
  console.log(checkGameState(gameField));
  const resultElement = document.getElementById("ticTAKtoe");

  // вызовем функциию 
  // выводем результат на экран
  const result = checkGameState(gameField);

  // Заменяем содеримое на итоговый результат
  resultElement.textContent = result;


</script>
</body>
</html>




